<?php


	class config
	{
		private $conn;
		private $utility;


		function __construct($db)
		{
			$this->conn = $db;
			$this->utility = new utility();
			if (empty($_GET['Dil'])) {
				echo $this->utility->Yonlendir('tr/');
			}

		}

		public function siteBilgi()
		{
			$siteDB = mysqli_fetch_assoc(mysqli_query($this->conn, "SELECT * FROM firma"));
			if (isset($_GET['Dil'])) {
				$dilKod = str_replace("/", "", $_GET['Dil']);

				$config['title'] = $this->dilCevir($dilKod)['statik']['title'];
				$config['description'] = $this->dilCevir($dilKod)['statik']['description'];

			} else {

				$config['title'] = $this->dilCevir()['statik']['title'];
				$config['description'] = $this->dilCevir()['statik']['description'];
			}
			$config['firmaAdi'] = "Plansor";
			$config['siteURL'] = "http://localhost/plansor_merve/";
			$config['data'] = $siteDB;

			return $config;
		}

		public function textCagir()
		{
			if (isset($_GET['Dil'])) {
				return $this->dilCevir(explode("/", $_GET['Dil'])[0]);
			} else {
				return $this->dilCevir();
			}
		}


		public function dilCevir($dil = null)
		{
//					$sayfaData = [];
//		$sayfaData = mysqli_fetch_all(mysqli_query($this->conn,"SELECT en, statikDilID from statik_dil  "),MYSQLI_ASSOC);
//	print_r($sayfaData);
//	echo $sayfaData[0]["en"];


			switch ($dil) {
				case "en":
					$text['statik']['title'] = "Home";
					$text['statik']['description'] = "Welcome to Plansor Web Page";
					$text['menu']['anaSayfa'] = "Home";
					$text['menu']['anaSayfa-don'] = "Back to Home";
					$text['menu']['profile-don'] = "Back to Profile";
					$text['menu']['profil-guncelle'] = "Update Profile";
					$text['menu']['profil-bilgileri'] = "Profile Information";
					$text['menu']['kurumsal'] = "Corporate";
					$text['menu']['hakkimizda'] = "About Us";
					$text['menu']['vizyon'] = "Vision";
					$text['menu']['misyon'] = "Mission";
					$text['menu']['degerlerimiz'] = "Values";
					$text['menu']['hizmetler'] = "Services";
					$text['menu']['tapu'] = "Land Register";
					$text['menu']['isOrtakligi'] = "Business Partnership";
					$text['menu']['avantajlar'] = "Advantages";
					$text['menu']['basvuruYap'] = "Make an Application";
					$text['menu']['imar'] = "Reconstruction";
					$text['menu']['bulten'] = "Bulletin";
					$text['menu']['iletisim'] = "Contact";
					$text['menu']['iletisim-form'] = "Contact Form";
					$text['menu']['iletisim-bilgileri'] = "Contact Information";
					$text['menu']['ad-soyad'] = "Name Surname";
					$text['menu']['kullanici'] = "User";
					$text['menu']['kullaniciID'] = "User ID";
					$text['menu']['kullaniciGirisi'] = "User Login";
					$text['menu']['basvuru-yap'] = "Make an application";
					$text['menu']['imar-durum-bilgisi'] = "Zoning Status Information";
					$text['menu']['parsele-kac-daire-sigar'] = "How many flats will on the Parcel?";
					$text['menu']['proje-yatirim-yonlendirme'] = "Project Investment Orientation";
					$text['menu']['kat-irtifaki-kurulmasi'] = "Establishment Of Floor Easement";
					$text['menu']['mulkiyet-analizi'] = "Property Analysis";
					$text['menu']['hisse-cozumleme'] = "Establishment Of Floor Easement";
					$text['menu']['emsal-deger-belirleme'] = "Setting Precedent";
					$text['menu']['intikal-islemleri'] = "Transfer Procedures";
					$text['menu']['diger'] = "Other Actions";
					$text['menu']['sozlesmeler'] = "Contracts";
					$text['menu']['haber'] = "News";
					$text['menu']['blog'] = "Blog";
					$text['menu']['basinda-biz'] = "Us in the press";
					$text['menu']['islemler'] = "Transactions";
					$text['icSayfa']['detayli-incele'] = "Examine in detail";
					$text['icSayfa']['basvuru-tamamla'] = "Complete Application";
					$text['icSayfa']['hizmetini-sec'] = "Choose Service";
					$text['icSayfa']['bilgilerini-gir'] = "Enter Your Information";
					$text['icSayfa']['odeme-yap'] = "Make Payment";
					$text['icSayfa']['talep-tamamla'] = "Complete Your Request";
					$text['icSayfa']['talep-tamamlandi'] = "Request Completed";
					$text['icSayfa']['talep-onayla'] = "Approve Your Request";
					$text['icSayfa']['talep-gor'] = "Review Your Request";
					$text['icSayfa']['hizmet-detay'] = "Request Details";
					$text['icSayfa']['fiyat'] = "Price of the Request";
					$text['icSayfa']['kurumsal-bilgiler'] = "Corporate Information";
					$text['icSayfa']['talep-bilgileri'] = "Request Information";
					$text['icSayfa']['talep-anaSayfa'] = "Request Main Page";
					$text['icSayfa']['parsel-bilgileri'] = "Parcel Information";
					$text['icSayfa']['hizmet-bilgileri'] = "Service Information";
					$text['icSayfa']['geri-don'] = "Back";
					$text['icSayfa']['kaydet'] = "Save";
					$text['icSayfa']['basvuru-sayfasi'] = "Application Page";
					$text['icSayfa']['onayla'] = "Approve";
					$text['icSayfa']['reddet'] = "Reject";
					$text['form']['ad'] = "Name";
					$text['form']['soyad'] = "Surname";
					$text['form']['telefon'] = "Telephone";
					$text['form']['eposta'] = "E-mail";
					$text['form']['aciklama'] = "Explanation";
					$text['form']['il'] = "Province";
					$text['form']['ilce'] = "District";
					$text['form']['mahalle'] = "Neighborhood";
					$text['form']['ada'] = "Island";
					$text['form']['parsel'] = "Parcel";
					$text['form']['gonder'] = "Send";
					$text['hizmet']['imar-hizmetleri'] = "Zoning Services";
					$text['hizmet']['tapu-hizmetleri'] = "Reconstruction Services";
					$text['hizmet']['diger-hizmetler'] = "Other Services";
					$text['hizmet']['imar-durum-bilgisi'] = "Zoning Status Information";
					$text['hizmet']['parsele-kac-daire-sigar'] = "How many flats will fit on the parcel?";
					$text['hizmet']['kat-irtifaki-kurulmasi'] = "Establishment of Floor Easement";
					$text['hizmet']['proje-yatirim-yonlendirme'] = "Project Investment Orientation";
					$text['hizmet']['diger'] = "Other";
					$text['hizmet']['mulkiyet-analizi'] = "Property Analysis";
					$text['hizmet']['hisse-cozumleme'] = "Stock Analysis";
					$text['hizmet']['emsal-deger-belirleme'] = "Establishing Precedent (Value)";
					$text['hizmet']['intikal-islemleri'] = "Transfer Procedures";
					$text['hizmet']['mesaj'] = "Message";
					$text['hizmet']['devam-et'] = "Continue";
					$text['menu']['giris-yap'] = "LogIn";
					$text['menu']['uye-ol'] = "Sıgn Up";
					$text['menu']['beni-hatirla'] = "Remember Me";
					$text['menu']['hizli-erisim'] = "Fast access";
					$text['menu']['tum-platformlarda'] = "On All Platforms";
					$text['menu']['telif'] = "Copyright protected under the Law on Intellectual and Artistic Works.";
					$text['menu']['parola'] = "Forgot password?";
					$text['menu']['kullanici-adi'] = "Username";
					$text['menu']['sifre'] = "Password";
					$text['menu']['sifre-degistir'] = "Change Password";
					$text['menu']['cikis-yap'] = "Logout";
					$text['form']['bayi-giris'] = "Dealer Login";
					$text['form']['bayi-basvuru-takip'] = "Dealer Application Tracking";
					$text['form']['basvuru-takip'] = "Application Tracing";
					$text['form']['bayi'] = "Dealer";
					$text['form']['bayi-ID'] = "Dealer ID";
					$text['form']['vergi-daire'] = "Tax Administration";
					$text['form']['vergi-no'] = "Tax Number";
					$text['form']['firma-adi'] = "Company Name";
					$text['form']['guvenlik-kodu'] = "The security code is the 3-digit number on the back of all credit cards.";
					$text['icSayfa']['devamini-oku'] = "Keep Reading";
					$text['icSayfa']['siparis-detay'] = "Order Detail";
					$text['icSayfa']['siparis-iptal'] = "Cancel Order";
					$text['icSayfa']['siparis-duzenle'] = "Edit Order";
					$text['icSayfa']['siparis-ozet'] = "Order Summary";
					$text['icSayfa']['siparis-durum'] = "Order Status";
					$text['icSayfa']['kredi-karti'] = "Credit Card";
					$text['icSayfa']['banka-karti'] = "ATM Card";
					$text['icSayfa']['kart-no'] = "Card Number";
					$text['icSayfa']['kart-uzerindeki-isim'] = "Name on the Card";
					$text['icSayfa']['son-kullanma'] = "Expiration Date";
					$text['icSayfa']['cvc2'] = "CVC2";
					$text['icSayfa']['cvc2-nedir'] = "What is CVC2?";
					$text['icSayfa']['guvenlik-mesaj'] = "The Security of this Transaction is Provided with 3D Secure";
					$text['icSayfa']['indir'] = "Download";
					$text['icSayfa']['sozlesme-baslik'] = "Contract title";
					$text['icSayfa']['talep-tarih'] = "Request Date";
					$text['icSayfa']['talep-saat'] = "Request Time";
					$text['anaSayfa']['hizmet'] = "CHOOSE";
					$text['anaSayfa']['sec'] = "A SERVICE";
					$text['anaSayfa']['bilgi'] = "ENTER";
					$text['anaSayfa']['gir'] = "INFORMATION";
					$text['anaSayfa']['odeme'] = "MAKE";
					$text['anaSayfa']['yap'] = "PAYMENT";
					$text['anaSayfa']['talebini'] = "COMPLETE";
					$text['anaSayfa']['tamamla'] = "APPLICATION";
					$text['anaSayfa']['hemen-talep-olustur'] = "MAKE APPLICATION NOW";
					$text['anaSayfa']['surecler'] = "PROCESSES";
					$text['anaSayfa']['cok-yakinda'] = "COMING SOON";
					$text['anaSayfa']['reklam-mesaj'] = "By using the Plansor application, you can benefit from the service you want and create the demand you want.";
					$text['anaSayfa']['download'] = "You can download from all platforms";
					$text['form']['kisisel-bilgi'] = "Personal Information";
					$text['form']['hizmet'] = "Service";
					$text['form']['onay-bekleyen'] = "Awaiting Approval";
					$text['form']['onay-bekliyor'] = "Awaiting Approval";
					$text['form']['islemdekiler'] = "In Process";
					$text['form']['islemde'] = "In the Process";
					$text['form']['degerleme-evrak'] = "Appraisal Documents";
					$text['form']['tamamlandi'] = "Completed";
					$text['form']['firma-red'] = "Firm Rejection";
					$text['form']['musteri-iptal'] = "Customer Cancellation";
					$text['form']['siparis-no'] = "Order Number";
					$text['form']['siparis-yok'] = "No order has been placed yet.";
					$text['form']['bayi-yonlendirme'] = "Directed to Collaborator";
					$text['form']['bayi-onay'] = "İş Birlikçi Onayı Bekleniyor.";
					$text['form']['eski-sifre'] = "Old Password";
					$text['form']['yeni-sifre'] = "New Password";
					$text['form']['yeni-sifre-tekrar'] = "New Password Again";
					$text['form']['kullanici-panel'] = "User Panel";
					$text['form']['bayi-panel'] = "Dealer Panel";
					$text['form']['sira-no'] = "Line Number";
					$text['form']['islem-adi'] = "Transaction Name";
					$text['form']['islem-tarihi'] = "Transaction Date";
					$text['form']['incele'] = "Inspect";
					$text['form']['dosya'] = "Files";
					$text['form']['tamamla'] = "Complete";
					$text['form']['degerlendirmede'] = "Evaluating";


					break;

				case "de":
					$text['statik']['title'] = "Home";
					$text['statik']['description'] = "Willkommen auf der Plansor-Website!";
					$text['menu']['anaSayfa'] = "Home";
					$text['menu']['anaSayfa-don'] = "Zurück nach Hause";
					$text['menu']['profile-don'] = "Zurück zum Profil";
					$text['menu']['profil-bilgileri'] = "Information Profile";
					$text['menu']['profil-guncelle'] = "Profil aktualisieren";
					$text['menu']['kurumsal'] = "Unternehmen";
					$text['menu']['hakkimizda'] = "Über uns";
					$text['menu']['vizyon'] = "Vision";
					$text['menu']['misyon'] = "Mission";
					$text['menu']['degerlerimiz'] = "Unsere Werte";
					$text['menu']['hizmetler'] = "Dienste";
					$text['menu']['tapu'] = "Urkunde";
					$text['menu']['isOrtakligi'] = "Partnerschaft";
					$text['menu']['avantajlar'] = "Vorteile";
					$text['menu']['basvuruYap'] = "Sich bewerben";
					$text['menu']['imar'] = "Rekonstruktion";
					$text['menu']['bulten'] = "Newsletter";
					$text['menu']['iletisim'] = "Kontakt";
					$text['menu']['iletisim-form'] = "Kontakt Formular";
					$text['menu']['ad-soyad'] = "Vorname Nachname";
					$text['menu']['iletisim-bilgileri'] = "Kontakt Information";
					$text['menu']['kullanici'] = "Benutzer";
					$text['menu']['kullaniciID'] = "Benutzer ID";
					$text['menu']['kullaniciGirisi'] = "Benutzeranmeldung";
					$text['menu']['basvuru-yap'] = "Sich bewerben";
					$text['menu']['imar-durum-bilgisi'] = "Zoning-Statusinformationen";
					$text['menu']['parsele-kac-daire-sigar'] = "Wie viele Flats passen in das Paket?";
					$text['menu']['proje-yatirim-yonlendirme'] = "Projektinvestitionsrichtung";
					$text['menu']['kat-irtifaki-kurulmasi'] = "Errichtung einer Bodendienstbarkeit";
					$text['menu']['mulkiyet-analizi'] = "Eigenschaftsanalyse";
					$text['menu']['hisse-cozumleme'] = "Aktienanalyse";
					$text['menu']['emsal-deger-belirleme'] = "Präzedenzfall schaffen";
					$text['menu']['intikal-islemleri'] = "Transfer-Verfahren";
					$text['menu']['diger'] = "Andere";
					$text['menu']['sozlesmeler'] = "Verträge";
					$text['menu']['haber'] = "Neuigkeiten";
					$text['menu']['blog'] = "Blog";
					$text['menu']['basinda-biz'] = "Wir in der Presse";
					$text['menu']['islemler'] = "Transaktionen";
					$text['icSayfa']['detayli-incele'] = "Ausführlich Untersuchen";
					$text['icSayfa']['basvuru-tamamla'] = "Vollständige Bewerbung";
					$text['icSayfa']['hizmetini-sec'] = "Dienst wählen";
					$text['icSayfa']['bilgilerini-gir'] = "Geben Sie Ihre Informationen ein";
					$text['icSayfa']['odeme-yap'] = "Zahlung leisten";
					$text['icSayfa']['talep-tamamla'] = "Vervollständigen Sie Ihre Anfrage";
					$text['icSayfa']['talep-tamamlandi'] = "Anfrage abgeschlossen";
					$text['icSayfa']['talep-onayla'] = "Genehmigen Sie Ihre Anfrage";
					$text['icSayfa']['talep-gor'] = "Überprüfen Sie Ihre Anfrage";
					$text['icSayfa']['talep-tarih'] = "Datum der Anfrage";
					$text['icSayfa']['talep-saat'] = "Zeitpunkt der Anfrage";
					$text['icSayfa']['hizmet-detay'] = "Anfragedetails";
					$text['icSayfa']['fiyat'] = "Preis der Anfrage";
					$text['icSayfa']['kurumsal-bilgiler'] = "Unternehmensinformationen";
					$text['icSayfa']['talep-bilgileri'] = "Anfrage Informationen";
					$text['icSayfa']['talep-anaSayfa'] = "Anfrage nach Hause";
					$text['icSayfa']['parsel-bilgileri'] = "Paketinformationen";
					$text['icSayfa']['hizmet-bilgileri'] = "Service Information";
					$text['icSayfa']['geri-don'] = "Zurück";
					$text['icSayfa']['kaydet'] = "Speichern";
					$text['icSayfa']['basvuru-sayfasi'] = "Bewerbungsseite";
					$text['icSayfa']['onayla'] = "Genehmigen";
					$text['icSayfa']['reddet'] = "Ablehnen";
					$text['form']['ad'] = "Name";
					$text['form']['soyad'] = "Nachname";
					$text['form']['telefon'] = "Telefon";
					$text['form']['eposta'] = "Email";
					$text['form']['aciklama'] = "Erläuterung";
					$text['form']['il'] = "Provinz";
					$text['form']['ilce'] = "Bezirk";
					$text['form']['mahalle'] = "Gegend";
					$text['form']['ada'] = "Insel";
					$text['form']['parsel'] = "Paket";
					$text['form']['gonder'] = "Schicken";
					$text['form']['vergi-daire'] = "Tax Administration";
					$text['form']['vergi-no'] = "Steuernummer";
					$text['form']['firma-adi'] = "Name der Firma";
					$text['form']['guvenlik-kodu'] = "Der Sicherheitscode ist die 3-stellige Nummer auf der Rückseite aller Kreditkarten.";
					$text['hizmet']['imar-hizmetleri'] = "Zonendienste";
					$text['hizmet']['tapu-hizmetleri'] = "Wiederaufbaudienste";
					$text['hizmet']['diger-hizmetler'] = "Andere Dienstleistungen";
					$text['hizmet']['imar-durum-bilgisi'] = "Zoning-Statusinformationen";
					$text['hizmet']['parsele-kac-daire-sigar'] = "Wie viele Wohnungen passen auf die Parzelle?";
					$text['hizmet']['kat-irtifaki-kurulmasi'] = "Errichtung einer Bodendienstbarkeit";
					$text['hizmet']['proje-yatirim-yonlendirme'] = "Ausrichtung der Projektinvestitionen";
					$text['hizmet']['diger'] = "Andere";
					$text['hizmet']['mulkiyet-analizi'] = "Immobilienanalyse";
					$text['hizmet']['hisse-cozumleme'] = "Aktienanalyse";
					$text['hizmet']['emsal-deger-belirleme'] = "Präzedenzfall schaffen (Wert)";
					$text['hizmet']['intikal-islemleri'] = "Übertragungsverfahren";
					$text['hizmet']['mesaj'] = "Nachricht";
					$text['hizmet']['devam-et'] = "Fortsetzen";
					$text['menu']['giris-yap'] = "Einloggen";
					$text['menu']['uye-ol'] = "Anmeldung";
					$text['menu']['beni-hatirla'] = "Erinnere dich an mich";
					$text['menu']['hizli-erisim'] = "Schneller Zugriff";
					$text['menu']['tum-platformlarda'] = "Auf allen Plattformen";
					$text['menu']['telif'] = "Das Urheberrecht ist durch das Gesetz über geistige und künstlerische Werke geschützt.";
					$text['menu']['parola'] = "Passwort vergessen?";
					$text['menu']['kullanici-adi'] = "Nutzername";
					$text['menu']['sifre'] = "Passwort";
					$text['menu']['sifre-degistir'] = "Passwort ändern";
					$text['menu']['cikis-yap'] = "Austragen";
					$text['form']['bayi-giris'] = "Händler-Login";
					$text['form']['bayi-basvuru-takip'] = "Händleranwendungsverfolgung";
					$text['form']['basvuru-takip'] = "Anwendungsverfolgung";
					$text['form']['bayi'] = "Händler";
					$text['form']['bayi-ID'] = "Händler Ausweisdokument";
					$text['icSayfa']['devamini-oku'] = "Weiter lesen";
					$text['icSayfa']['siparis-detay'] = "Bestelldetails";
					$text['icSayfa']['siparis-ozet'] = "Bestellübersicht";
					$text['icSayfa']['siparis-iptal'] = "Bestellung stornieren";
					$text['icSayfa']['siparis-duzenle'] = "Bestellung Bearbeiten";
					$text['icSayfa']['siparis-durum'] = "Bestellstatus";
					$text['icSayfa']['kredi-karti'] = "Kreditkarte";
					$text['icSayfa']['banka-karti'] = "ATM Karte";
					$text['icSayfa']['kart-no'] = "Kartennummer";
					$text['icSayfa']['kart-uzerindeki-isim'] = "Name auf der Karte";
					$text['icSayfa']['son-kullanma'] = "Verfallsdatum";
					$text['icSayfa']['cvc2'] = "CVC2";
					$text['icSayfa']['cvc2-nedir'] = "Was ist CVC2?";
					$text['icSayfa']['guvenlik-mesaj'] = "Die Sicherheit dieser Transaktion wird durch 3D Secure gewährleistet";
					$text['icSayfa']['indir'] = "Herunterladen";
					$text['icSayfa']['sozlesme-baslik'] = "Vertragstitel";
					$text['anaSayfa']['surecler'] = "PROZESSE";
					$text['anaSayfa']['hizmet'] = "Wähle ";
					$text['anaSayfa']['sec'] = "einen Dienst";
					$text['anaSayfa']['bilgi'] = "Information ";
					$text['anaSayfa']['gir'] = "Eingeben";
					$text['anaSayfa']['odeme'] = "Zahlen";
					$text['anaSayfa']['yap'] = "";
					$text['anaSayfa']['talebini'] = "Anfrage";
					$text['anaSayfa']['tamamla'] = "Komplett";
					$text['anaSayfa']['hemen-talep-olustur'] = "JETZT EINE ANFRAGE STELLEN";
					$text['anaSayfa']['cok-yakinda'] = "Wir sind sehr bald für Sie da";
					$text['anaSayfa']['reklam-mesaj'] = "Durch die Verwendung der Plansor-Anwendung können Sie von dem gewünschten Service profitieren und die gewünschte Nachfrage schaffen.";
					$text['anaSayfa']['download'] = "Sie können von allen Plattformen herunterladen";
					$text['form']['kisisel-bilgi'] = "Persönliche Angaben";
					$text['form']['hizmet'] = "Bedienung";
					$text['form']['onay-bekleyen'] = "Warten auf Genehmigung";
					$text['form']['onay-bekliyor'] = "Warten auf Genehmigung";
					$text['form']['islemdekiler'] = "In Bearbeitung";
					$text['form']['islemde'] = "Dabei";
					$text['form']['degerleme-evrak'] = "Beurteilungsdokumente";
					$text['form']['tamamlandi'] = "Abgeschlossen";
					$text['form']['firma-red'] = "Feste Ablehnung";
					$text['form']['musteri-iptal'] = "Stornierung durch den Kunden";
					$text['form']['siparis-no'] = "Bestellnummer";
					$text['form']['siparis-yok'] = "Es wurde noch keine Bestellung aufgegeben.";
					$text['form']['bayi-yonlendirme'] = "An Mitarbeiter weitergeleitet";
					$text['form']['bayi-onay'] = "Ausstehende Genehmigung des Mitarbeiters.";
					$text['form']['eski-sifre'] = "Altes Passwort";
					$text['form']['yeni-sifre'] = "Neues Kennwort";
					$text['form']['yeni-sifre-tekrar'] = "Neues Kennwort Nochmal";
					$text['form']['kullanici-panel'] = "Benutzerbereich";
					$text['form']['bayi-panel'] = "Händlerpanel";
					$text['form']['sira-no'] = "Zeilennummer";
					$text['form']['islem-adi'] = "Transaktionsname";
					$text['form']['islem-tarihi'] = "Transaktionsdatum";
					$text['form']['incele'] = "inspizieren";
					$text['form']['dosya'] = "Dateien";
					$text['form']['tamamla'] = "Vollständig";
					$text['form']['degerlendirmede'] = "Bewertung";


					break;


				default:
					$text['statik']['title'] = "Anasayfa";
					$text['statik']['description'] = "Plansor websitesine hoşgeldiniz!";
					$text['menu']['anaSayfa'] = "Anasayfa";
					$text['menu']['anaSayfa-don'] = "Anasayfaya Dön";
					$text['menu']['profile-don'] = "Profile Dön";
					$text['menu']['profil-bilgileri'] = "Profil Bilgileri";
					$text['menu']['profil-guncelle'] = "Profilimi Güncelle";
					$text['menu']['kurumsal'] = "Kurumsal";
					$text['menu']['hakkimizda'] = "Hakkımızda";
					$text['menu']['vizyon'] = "Vizyon";
					$text['menu']['misyon'] = "Misyon";
					$text['menu']['degerlerimiz'] = "Değerlerimiz";
					$text['menu']['hizmetler'] = "Hizmetler";
					$text['menu']['tapu'] = "Tapu";
					$text['menu']['isOrtakligi'] = "İş Ortaklığı";
					$text['menu']['avantajlar'] = "Avantajlar";
					$text['menu']['basvuruYap'] = "Başvuru Yap";
					$text['menu']['imar'] = "İmar";
					$text['menu']['bulten'] = "Bülten";
					$text['menu']['iletisim'] = "İletişim";
					$text['menu']['iletisim-form'] = "İletişim Formu";
					$text['menu']['iletisim-bilgileri'] = "İletişim Bilgileri";
					$text['menu']['ad-soyad'] = "Ad Soyad";
					$text['menu']['kullanici'] = "Kullanıcı";
					$text['menu']['kullaniciID'] = "Kullanıcı ID";
					$text['menu']['kullaniciGirisi'] = "Kullanıcı Girişi";
					$text['menu']['basvuru-yap'] = "Başvuru Yap";
					$text['menu']['imar-durum-bilgisi'] = "İmar Durum Bilgisi";
					$text['menu']['parsele-kac-daire-sigar'] = "Parsele Kaç Daire Sığar?";
					$text['menu']['proje-yatirim-yonlendirme'] = "Proje Yatırım Yönlendirme";
					$text['menu']['kat-irtifaki-kurulmasi'] = "Kat İrtifakı Kurulması";
					$text['menu']['mulkiyet-analizi'] = "Mülkiyet Analizi";
					$text['menu']['hisse-cozumleme'] = "Hisse Çözümleme";
					$text['menu']['emsal-deger-belirleme'] = "Emsal (Değer) Belirleme";
					$text['menu']['intikal-islemleri'] = "İntikal İşlemleri";
					$text['menu']['diger'] = "Diğer";
					$text['menu']['sozlesmeler'] = "Sözleşmeler";
					$text['menu']['haber'] = "Haberler";
					$text['menu']['blog'] = "Blog";
					$text['menu']['basinda-biz'] = "Basında Biz";
					$text['menu']['islemler'] = "İşlemler";
					$text['icSayfa']['detayli-incele'] = "Detaylı İncele";
					$text['icSayfa']['basvuru-tamamla'] = "Başvuru Tamamla";
					$text['icSayfa']['hizmetini-sec'] = "Hizmet Seç";
					$text['icSayfa']['bilgilerini-gir'] = "Bilgilerini Gir";
					$text['icSayfa']['odeme-yap'] = "Ödeme Yap";
					$text['icSayfa']['talep-tamamla'] = "Talep tamamla";
					$text['icSayfa']['talep-tamamlandi'] = "Talep Tamamlandı";
					$text['icSayfa']['talep-onayla'] = "Talep onayla";
					$text['icSayfa']['talep-gor'] = "Talebini Gör";
					$text['icSayfa']['talep-tarih'] = "Talep Tarihi";
					$text['icSayfa']['talep-saat'] = "Talep Saati";
					$text['icSayfa']['hizmet-detay'] = "Talep Detayı";
					$text['icSayfa']['fiyat'] = "Fiyat";
					$text['icSayfa']['kurumsal-bilgiler'] = "Kurumsal Bilgiler";
					$text['icSayfa']['talep-bilgileri'] = "Talep Bilgileri";
					$text['icSayfa']['talep-anaSayfa'] = "Talep Anasayfa";
					$text['icSayfa']['parsel-bilgileri'] = "Parsel Bilgileri";
					$text['icSayfa']['hizmet-bilgileri'] = "Hizmet Bilgileri";
					$text['icSayfa']['geri-don'] = "Geri";
					$text['icSayfa']['kaydet'] = "Kaydet";
					$text['icSayfa']['basvuru-sayfasi'] = "Basvuru Sayfası";
					$text['icSayfa']['onayla'] = "Onayla";
					$text['icSayfa']['reddet'] = "Reddet";
					$text['form']['ad'] = "İsim";
					$text['form']['soyad'] = "Soyisim";
					$text['form']['telefon'] = "Telefon";
					$text['form']['eposta'] = "E-posta";
					$text['form']['aciklama'] = "Açıklama";
					$text['form']['il'] = "İl";
					$text['form']['ilce'] = "İlçe";
					$text['form']['mahalle'] = "Mahalle";
					$text['form']['ada'] = "Ada";
					$text['form']['parsel'] = "Parsel";
					$text['form']['gonder'] = "Gönder";
					$text['form']['vergi-daire'] = "Vergi Dairesi";
					$text['form']['vergi-no'] = "Vergi Numarası";
					$text['form']['firma-adi'] = "Firma Adı";
					$text['form']['guvenlik-kodu'] = "Güvenlik kodu tüm kredi kartlarının arka yüzünde bulunan 3 hanelinumaradır.";
					$text['hizmet']['imar-hizmetleri'] = "İmar Hizmetleri";
					$text['hizmet']['tapu-hizmetleri'] = "Tapu Hizmetleri";
					$text['hizmet']['diger-hizmetler'] = "Diğer Hizmetler";
					$text['hizmet']['imar-durum-bilgisi'] = "İmar Durum Bilgisi";
					$text['hizmet']['parsele-kac-daire-sigar'] = "Parsele Kaç Daire Sığar";
					$text['hizmet']['kat-irtifaki-kurulmasi'] = "Kat İrtifakı Kurulması";
					$text['hizmet']['proje-yatirim-yonlendirme'] = "Proje Yatırım Yönlendirme";
					$text['hizmet']['diger'] = "Diğer";
					$text['hizmet']['mulkiyet-analizi'] = "Mülkiyet Analizi";
					$text['hizmet']['hisse-cozumleme'] = "Hisse Çözümleme";
					$text['hizmet']['emsal-deger-belirleme'] = "Emsal (Değer) Belirleme";
					$text['hizmet']['intikal-islemleri'] = "İntikal İşlemleri";
					$text['hizmet']['mesaj'] = "Mesajınız";
					$text['hizmet']['devam-et'] = "Devam Et";
					$text['menu']['giris-yap'] = "Giriş Yap";
					$text['menu']['uye-ol'] = "Üye Ol";
					$text['menu']['beni-hatirla'] = "Beni hatirla";
					$text['menu']['hizli-erisim'] = " Hızlı Erişim";
					$text['menu']['tum-platformlarda'] = "Tüm Platformlarda";
					$text['menu']['telif'] = "Telif hakkı Fikir ve Sanat Eserleri Kanunu kapsamında korunmaktadır.";
					$text['menu']['parola'] = "Parolanızı mı unuttunuz?";
					$text['menu']['kullanici-adi'] = "Kullanıcı Adı";
					$text['menu']['sifre'] = "Şifre";
					$text['menu']['sifre-degistir'] = "Şifre Değiştir";
					$text['menu']['cikis-yap'] = "Çıkış Yap";
					$text['form']['bayi-giris'] = "Bayi Giriş";
					$text['form']['bayi'] = "Bayi";
					$text['form']['bayi-ID'] = "Bayi ID";
					$text['form']['bayi-basvuru-takip'] = "Bayi Başvuru Takip";
					$text['form']['basvuru-takip'] = "Başvuru Takip";
					$text['icSayfa']['devamini-oku'] = "Devamını Oku";
					$text['icSayfa']['siparis-detay'] = "Sipariş Detay";
					$text['icSayfa']['siparis-durum'] = "Sipariş Durum";
					$text['icSayfa']['siparis-iptal'] = "Sipariş İptali";
					$text['icSayfa']['siparis-duzenle'] = "Sipariş Düzenle";
					$text['icSayfa']['siparis-ozet'] = "Sipariş Özet";
					$text['icSayfa']['kredi-karti'] = "Kredi Kartı";
					$text['icSayfa']['banka-karti'] = "Banka Kartı";
					$text['icSayfa']['kart-no'] = "Kart Numarası";
					$text['icSayfa']['kart-uzerindeki-isim'] = "Kart Üzerindeki İsim";
					$text['icSayfa']['son-kullanma'] = "Son Kullanma Tarihi";
					$text['icSayfa']['cvc2'] = "CVC2";
					$text['icSayfa']['cvc2-nedir'] = "CVC2 Nedir?";
					$text['icSayfa']['guvenlik-mesaj'] = "Bu İşlemin Güvenliği 3D Secure ile Sağlanmaktadır";
					$text['icSayfa']['indir'] = "İndir";
					$text['icSayfa']['sozlesme-baslik'] = "Sözleşme Başlık";
					$text['anaSayfa']['hizmet'] = "HİZMETİNİ";
					$text['anaSayfa']['sec'] = "SEÇ";
					$text['anaSayfa']['bilgi'] = "BİLGİLERİNİ";
					$text['anaSayfa']['gir'] = "GİR";
					$text['anaSayfa']['odeme'] = "ÖDEMENİ";
					$text['anaSayfa']['yap'] = "YAP";
					$text['anaSayfa']['talebini'] = "TALEBİNİ";
					$text['anaSayfa']['tamamla'] = "TAMAMLA";
					$text['anaSayfa']['hemen-talep-olustur'] = "HEMEN TALEP OLUŞTUR";
					$text['anaSayfa']['surecler'] = "SÜREÇLER";
					$text['anaSayfa']['cok-yakinda'] = "ÇOK YAKINDA HİZMETİNİZDEYİZ";
					$text['anaSayfa']['reklam-mesaj'] = "Plansor uygulamasını kullanarak istediğiniz hizmetten yararlanıp, istediğiniz talebi oluşturabilirsiniz.";
					$text['anaSayfa']['download'] = "Tüm platformlardan İndirebilrisiniz";
					$text['form']['kisisel-bilgi'] = "Kişisel Bilgiler";
					$text['form']['hizmet'] = "Hizmet";
					$text['form']['onay-bekleyen'] = "Onay Bekleyenler";
					$text['form']['onay-bekliyor'] = "Onay Bekliyor";
					$text['form']['islemdekiler'] = "İşlemdekiler";
					$text['form']['islemde'] = "İşlemde";
					$text['form']['degerleme-evrak'] = "Değerleme Evrakları";
					$text['form']['tamamlandi'] = "Tamamlandı";
					$text['form']['firma-red'] = "Firma Red";
					$text['form']['musteri-iptal'] = "Müşteri İptal";
					$text['form']['siparis-no'] = "Sipariş No";
					$text['form']['siparis-yok'] = "Henüz sipariş geçilmemiş.";
					$text['form']['bayi-yonlendirme'] = "İş Birlikçiye Yönlendirildi";
					$text['form']['bayi-onay'] = "İş Birlikçi Onayı Bekleniyor.";
					$text['form']['eski-sifre'] = "Eski Şifre";
					$text['form']['yeni-sifre'] = "Yeni Şifre";
					$text['form']['yeni-sifre-tekrar'] = "Yeni Şifre Tekrar";
					$text['form']['kullanici-panel'] = "Kullanıcı Paneli";
					$text['form']['bayi-panel'] = "Bayi Paneli";
					$text['form']['sira-no'] = "Sıra numarası";
					$text['form']['islem-adi'] = "İşlem Adı";
					$text['form']['islem-tarihi'] = "İşlem Tarihi";
					$text['form']['incele'] = "İncele";
					$text['form']['dosya'] = "Dosya";
					$text['form']['tamamla'] = "Tamamla";
					$text['form']['degerlendirmede'] = "Değerlendiriliyor";

					break;

			}
			return $text;
		}


	}